spring.application.name=servicio-usuarios
## Automatizamos el puerto
server.port=${PORT:0}

## Configuramos la instancia de Eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

## Indicamos la dirección de Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka